CLOUDINARY_NAME=dfnhz3llq
CLOUDINARY_API_KEY=988485425748592
CLOUDINARY_SECRET_KEY=XHrJXiT-nJsons8n9HgFDgjSEnE
MONGODB_URI=mongodb://127.0.0.1:27017/ecomm
JWT_SECRET=jsonwebtokensecretkey
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=adminadmin
